MONGODB_URL=mongodb+srv://Roshni:Roshni@cluster0.rgh4x.mongodb.net/realtime_pizza_?retryWrites=true&w=majority

CLIENT_URL=http://localhost:3000

ACTIVATION_TOKEN_SECRET=5&pzztFFjXKKgFBb3Hg#cH74Q*rJ*^eh
ACCESS_TOKEN_SECRET=R4N^KN$7=t75p&ydv^ApVLR3t@Ybd=
REFRESH_TOKEN_SECRET=pAj2BLfr4UeSQRT!yTa%=k!QM+J$ATZc-jgpMaH!HjQN


MAILING_SERVICE_CLIENT_ID=989270020052-eg98cf6fia9fe5ut373nljtt3qtrhh7r.apps.googleusercontent.com

MAILING_SERVICE_CLIENT_SECRET=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


MAILING_SERVICE_REFRESH_TOKEN=1//040lcrh7h-XFrCgYIARAAGAQSNwF-L9Irc365IfSyDgMOIU97b6FP33SyAxlctlz_rKkfGAag7u7LvsvaysqhAnS1VEM3tXvOjbA

ya29.A0ARrdaM_Nhx-sO_zjDmqGWTRGhrLu6scMw3zy4cdXx9JIgagZ9Wd3iMtbIR65vaYKSTeBYCQtI_WB-2pGH4fJYKoJzi5SmjGnThy3KHrL6SsrlIPf1q3JvmOT2-JSpYLiAPKo9gzm1IX5xJVFFX8pH-f8qjlG

SENDER_EMAIL_ADDRESS=roshnigupta053@gmail.com

GOOGLE_SECRET=T@szy~NuWZ<P;Bp+Kr`^^db>*MN:K@v\4y'!6hA2q/qs&<JfXZ